input {
 elasticsearch {
    hosts => [ "https://source.domain:443" ]
    index => "kfk_credito.memoria_operacao"
    query => '
    {
            "query": {
                    "match_all": {}
            }
    }
  '
  }
}
filter {
}
output  {
  elasticsearch  {
    hosts => [ "https://destiny.domain:443" ]
    index => "kfk_credito.memoria_operacao"
  }
}
