input {
 elasticsearch {
    hosts => [ "https://vpc-prd-rastreabilidade-cri67tgj2cpdfesifhopghp65q.sa-east-1.es.amazonaws.com:443" ]
    index => "kfk_credito.memoria_operacao"
    query => '
    {
            "query": {
                    "match_all": {}
            }
    }
  '
  }
}
filter {
}
output  {
  elasticsearch  {
    hosts => [ "https://vpc-prd-k8slogs-osahvrndtzpkh7yrvqacow7ice.us-east-1.es.amazonaws.com:443" ]
    index => "kfk_credito.memoria_operacao"
  }
}
